<svg>

  <defs>
    <symbol id="sleepLogItem">
      <image id="iconList" y="15" x="20" height="30" width="30" fill="fb-cerulean" href="icons/btn_combo_sleep.png" />
      <text id="txtTime" y="25" class="defaultText txtListSleepTime">12:00 - 12:55</text>
      <text id="txtDuration" y="50" class="defaultText txtListSleepTime">Duration: 01:25</text>
      <line id="separator" x1="0%" x2="100%" y1="60" y2="60" stroke-width="1" fill="fb-light-gray" />
    </symbol>

    <symbol id="feedLogItem">
      <image id="iconList" y="15" x="20" height="30" width="30" fill="fb-peach" href="icons/btn_combo_bottle.png" />
      <text id="txtTime" y="25" class="defaultText txtListSleepTime">12:00 - 12:55</text>
      <text id="txtDuration" y="50" class="defaultText txtListSleepTime">Since last: 01:25</text>
      <line id="separator" x1="0%" x2="100%" y1="60" y2="60" stroke-width="1" fill="fb-light-gray" />
    </symbol>

  </defs>

  <use id="panoramaView" href="#panoramaview">

    <!-- 1st screen - current status for feed and sleep -->
    <use id="screen0" href="#panoramaview-item">
      
      <rect id="bg0" class="background" />
        
      <!-- text -->
      <text id="lblFeed" y="20%" class="defaultText label" fill="fb-peach">Last feed at:</text>
      <text id="timeFeed" x="5%" y="35%" class="defaultText txtDataMain">12:45</text>
      <rect id="clickTargetFeed" x="3%" y="35%-31" width="90" height="40" opacity="0" pointer-events="visible"/>

      <text id="lblSleep" y="55%" class="defaultText label" fill="fb-cerulean">Last sleep at:</text>
      <text id="timeSleepStart" x="5%" y="70%" class="defaultText txtDataMain">12:45 - </text>
      <rect id="clickTargetSleepStart" x="3%" y="70%-31" width="90" height="40" opacity="0" pointer-events="visible"/>
      <rect id="clickTargetSleepEnd" x="107" y="70%-31" width="90" height="40" opacity="0" pointer-events="visible"/>
      <image id="iconStatusSleep" y="85%-28" x="5%" height="30" width="30" fill="fb-cerulean" href="icons/baby_awake_status.png" />
      <text id="elapsedSleep" x="$+10" y="85%" class="defaultText txtDataMain">3h12min ago</text>

      <!-- buttons -->
      <use id="btn-tr" href="#combo-button-upper-right" fill="fb-peach">
        <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_bottle.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_bottle.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>

      <use id="btn-br" href="#combo-button-lower-right" fill="fb-cerulean">
        <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_sleep.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_sleep.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>

    </use>

    <!-- 2nd screen - sleep log (last 10 entries) -->
    <use id="screen1" href="#panoramaview-item">
      
      <rect id="bg1" class="background" />

      <!-- list -->
      <svg id="bgTileList1" class="bgList">

        <rect class="background" />

        <use id="listSleep" href="#scrollview">
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem0" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem1" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem2" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem3" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem4" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem5" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem6" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem7" href="#sleepLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem8" href="#sleepLogItem" />
          </use>          
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listSleepItem9" href="#sleepLogItem" />
          </use>          
        </use>

      </svg>

      <!-- header + footer -->
      <rect id="headRect1" class="headRect" fill="fb-cerulean" />
      <text id="headText1" class="defaultText header" fill="white">Sleep log</text>
      <line id="headLine1" class="headLine" />
      <rect id="footRect1" class="footRect" fill="black" />

    </use>

    <!-- 3rd screen - feed log (last 10 entries) -->
    <use id="screen2" href="#panoramaview-item">
      
      <rect id="bg2" class="background" />
      
      <!-- list -->
      <svg id="bgTileList2" class="bgList">

        <rect class="background" />

        <use id="listFeed" href="#scrollview">
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem0" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem1" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem2" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem3" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem4" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem5" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem6" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem7" href="#feedLogItem" />
          </use>
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem8" href="#feedLogItem" />
          </use>          
          <use href="#scrollview-item" class="listSleepItem">
            <use id="listFeedItem9" href="#feedLogItem" />
          </use>          
        </use>

      </svg>      
      <!-- header -->
      <rect id="headRect2" class="headRect" fill="fb-peach" />
      <text id="headText2" class="defaultText header" fill="fb-extra-dark-gray">Feed log</text>
      <line id="headLine2" class="headLine" />
      <rect id="footRect2" class="footRect" fill="black" />      

    </use>

    <!-- 4th screen - correction -->
    <use id="screen3" href="#panoramaview-item" display="none">

      <!-- Tumbler hours -->
      <use id="tumblerLeft" href="#tumblerview">
        <use id="item0" href="#tumbler-item" class="tumblerItem">
          <text id="content">00</text>
        </use>
        <use id="item1" href="#tumbler-item" class="tumblerItem">
          <text id="content">01</text>
        </use>
        <use id="item2" href="#tumbler-item" class="tumblerItem">
          <text id="content">02</text>
        </use>
        <use id="item3" href="#tumbler-item" class="tumblerItem">
          <text id="content">03</text>
        </use>
        <use id="item4" href="#tumbler-item" class="tumblerItem">
          <text id="content">04</text>
        </use>
        <use id="item5" href="#tumbler-item" class="tumblerItem">
          <text id="content">05</text>
        </use>
        <use id="item6" href="#tumbler-item" class="tumblerItem">
          <text id="content">06</text>
        </use>
        <use id="item7" href="#tumbler-item" class="tumblerItem">
          <text id="content">07</text>
        </use>
        <use id="item8" href="#tumbler-item" class="tumblerItem">
          <text id="content">08</text>
        </use>
        <use id="item9" href="#tumbler-item" class="tumblerItem">
          <text id="content">09</text>
        </use>
        <use id="item10" href="#tumbler-item" class="tumblerItem">
          <text id="content">10</text>
        </use>
        <use id="item11" href="#tumbler-item" class="tumblerItem">
          <text id="content">11</text>
        </use>
        <use id="item12" href="#tumbler-item" class="tumblerItem">
          <text id="content">12</text>
        </use>
        <use id="item13" href="#tumbler-item" class="tumblerItem">
          <text id="content">13</text>
        </use>
        <use id="item14" href="#tumbler-item" class="tumblerItem">
          <text id="content">14</text>
        </use>
        <use id="item15" href="#tumbler-item" class="tumblerItem">
          <text id="content">15</text>
        </use>
        <use id="item16" href="#tumbler-item" class="tumblerItem">
          <text id="content">16</text>
        </use>
        <use id="item17" href="#tumbler-item" class="tumblerItem">
          <text id="content">17</text>
        </use>
        <use id="item18" href="#tumbler-item" class="tumblerItem">
          <text id="content">18</text>
        </use>
        <use id="item19" href="#tumbler-item" class="tumblerItem">
          <text id="content">19</text>
        </use>
        <use id="item20" href="#tumbler-item" class="tumblerItem">
          <text id="content">20</text>
        </use>
        <use id="item21" href="#tumbler-item" class="tumblerItem">
          <text id="content">21</text>
        </use>
        <use id="item22" href="#tumbler-item" class="tumblerItem">
          <text id="content">22</text>
        </use>
        <use id="item23" href="#tumbler-item" class="tumblerItem">
          <text id="content">23</text>
        </use>
      </use>

      <!-- colon -->
      <text id="tumblerColon">:</text>

      <!-- Tumbler Minutes -->
      <use id="tumblerRight" href="#tumblerview">
        <use id="item0" href="#tumbler-item" class="tumblerItem">
          <text id="content">00</text>
        </use>
        <use id="item1" href="#tumbler-item" class="tumblerItem">
          <text id="content">01</text>
        </use>
        <use id="item2" href="#tumbler-item" class="tumblerItem">
          <text id="content">02</text>
        </use>
        <use id="item3" href="#tumbler-item" class="tumblerItem">
          <text id="content">03</text>
        </use>
        <use id="item4" href="#tumbler-item" class="tumblerItem">
          <text id="content">04</text>
        </use>
        <use id="item5" href="#tumbler-item" class="tumblerItem">
          <text id="content">05</text>
        </use>
        <use id="item6" href="#tumbler-item" class="tumblerItem">
          <text id="content">06</text>
        </use>
        <use id="item7" href="#tumbler-item" class="tumblerItem">
          <text id="content">07</text>
        </use>
        <use id="item8" href="#tumbler-item" class="tumblerItem">
          <text id="content">08</text>
        </use>
        <use id="item9" href="#tumbler-item" class="tumblerItem">
          <text id="content">09</text>
        </use>
        <use id="item10" href="#tumbler-item" class="tumblerItem">
          <text id="content">10</text>
        </use>
        <use id="item11" href="#tumbler-item" class="tumblerItem">
          <text id="content">11</text>
        </use>
        <use id="item12" href="#tumbler-item" class="tumblerItem">
          <text id="content">12</text>
        </use>
        <use id="item13" href="#tumbler-item" class="tumblerItem">
          <text id="content">13</text>
        </use>
        <use id="item14" href="#tumbler-item" class="tumblerItem">
          <text id="content">14</text>
        </use>
        <use id="item15" href="#tumbler-item" class="tumblerItem">
          <text id="content">15</text>
        </use>
        <use id="item16" href="#tumbler-item" class="tumblerItem">
          <text id="content">16</text>
        </use>
        <use id="item17" href="#tumbler-item" class="tumblerItem">
          <text id="content">17</text>
        </use>
        <use id="item18" href="#tumbler-item" class="tumblerItem">
          <text id="content">18</text>
        </use>
        <use id="item19" href="#tumbler-item" class="tumblerItem">
          <text id="content">19</text>
        </use>
        <use id="item20" href="#tumbler-item" class="tumblerItem">
          <text id="content">20</text>
        </use>
        <use id="item21" href="#tumbler-item" class="tumblerItem">
          <text id="content">21</text>
        </use>
        <use id="item22" href="#tumbler-item" class="tumblerItem">
          <text id="content">22</text>
        </use>
        <use id="item23" href="#tumbler-item" class="tumblerItem">
          <text id="content">23</text>
        </use>
        <use id="item24" href="#tumbler-item" class="tumblerItem">
          <text id="content">24</text>
        </use>
        <use id="item25" href="#tumbler-item" class="tumblerItem">
          <text id="content">25</text>
        </use>
        <use id="item26" href="#tumbler-item" class="tumblerItem">
          <text id="content">26</text>
        </use>
        <use id="item27" href="#tumbler-item" class="tumblerItem">
          <text id="content">27</text>
        </use>
        <use id="item28" href="#tumbler-item" class="tumblerItem">
          <text id="content">28</text>
        </use>
        <use id="item29" href="#tumbler-item" class="tumblerItem">
          <text id="content">29</text>
        </use>
        <use id="item30" href="#tumbler-item" class="tumblerItem">
          <text id="content">30</text>
        </use>
        <use id="item31" href="#tumbler-item" class="tumblerItem">
          <text id="content">31</text>
        </use>
        <use id="item32" href="#tumbler-item" class="tumblerItem">
          <text id="content">32</text>
        </use>
        <use id="item33" href="#tumbler-item" class="tumblerItem">
          <text id="content">33</text>
        </use>
        <use id="item34" href="#tumbler-item" class="tumblerItem">
          <text id="content">34</text>
        </use>
        <use id="item35" href="#tumbler-item" class="tumblerItem">
          <text id="content">35</text>
        </use>
        <use id="item36" href="#tumbler-item" class="tumblerItem">
          <text id="content">36</text>
        </use>
        <use id="item37" href="#tumbler-item" class="tumblerItem">
          <text id="content">37</text>
        </use>
        <use id="item38" href="#tumbler-item" class="tumblerItem">
          <text id="content">38</text>
        </use>
        <use id="item39" href="#tumbler-item" class="tumblerItem">
          <text id="content">39</text>
        </use>
        <use id="item40" href="#tumbler-item" class="tumblerItem">
          <text id="content">40</text>
        </use>
        <use id="item41" href="#tumbler-item" class="tumblerItem">
          <text id="content">41</text>
        </use>
        <use id="item42" href="#tumbler-item" class="tumblerItem">
          <text id="content">42</text>
        </use>
        <use id="item43" href="#tumbler-item" class="tumblerItem">
          <text id="content">43</text>
        </use>
        <use id="item44" href="#tumbler-item" class="tumblerItem">
          <text id="content">44</text>
        </use>
        <use id="item45" href="#tumbler-item" class="tumblerItem">
          <text id="content">45</text>
        </use>
        <use id="item46" href="#tumbler-item" class="tumblerItem">
          <text id="content">46</text>
        </use>
        <use id="item47" href="#tumbler-item" class="tumblerItem">
          <text id="content">47</text>
        </use>
        <use id="item48" href="#tumbler-item" class="tumblerItem">
          <text id="content">48</text>
        </use>
        <use id="item49" href="#tumbler-item" class="tumblerItem">
          <text id="content">49</text>
        </use>
        <use id="item50" href="#tumbler-item" class="tumblerItem">
          <text id="content">50</text>
        </use>
        <use id="item51" href="#tumbler-item" class="tumblerItem">
          <text id="content">51</text>
        </use>
        <use id="item52" href="#tumbler-item" class="tumblerItem">
          <text id="content">52</text>
        </use>
        <use id="item53" href="#tumbler-item" class="tumblerItem">
          <text id="content">53</text>
        </use>
        <use id="item54" href="#tumbler-item" class="tumblerItem">
          <text id="content">54</text>
        </use>
        <use id="item55" href="#tumbler-item" class="tumblerItem">
          <text id="content">55</text>
        </use>
        <use id="item56" href="#tumbler-item" class="tumblerItem">
          <text id="content">56</text>
        </use>
        <use id="item57" href="#tumbler-item" class="tumblerItem">
          <text id="content">57</text>
        </use>
        <use id="item58" href="#tumbler-item" class="tumblerItem">
          <text id="content">58</text>
        </use>
        <use id="item59" href="#tumbler-item" class="tumblerItem">
          <text id="content">59</text>
        </use>

      </use>

      <!-- header -->
      <rect id="inpCorrectionHeader" x="0" y="0" width="100%" height="15%" fill="black"/>
      <textarea id="inpCorrectionLabel" x="0%" y="0%" width="100%" height="15%"  display-align="center" class="defaultText" fill="white">Please enter the new feed time</textarea>
      <line id="inpCorrectionLine" x1="0" x2="100%" y1="15%" y2="15%" fill="fb-light-gray" stroke-width="2" />

      <!-- footer -->
      <rect id="inpCorrectionFooter" x="0" y="75%" width="100%" height="25%" fill="black"/>
      <line id="inpCorrectionLineFooter" x1="0" x2="100%" y1="75%" y2="75%" fill="fb-light-gray" stroke-width="2" />

      <!-- buttons -->

      <use id="btnAccept"  href="#square-button-positive" width="50%" y="75%">
        <set href="#image" attributeName="href" to="icons/btn_combo_check_p.png" />
        <set href="#image" attributeName="display" to="inline" />      
        <set href="#image" attributeName="fill" to="fb-lime" />    
      </use>
      <use id="btnCancel" href="#square-button-negative" x="50%" width="50%" y="75%">
        <set href="#image" attributeName="href" to="icons/btn_combo_x_p.png" />
        <set href="#image" attributeName="display" to="inline" />   
        <set href="#image" attributeName="fill" to="fb-pink" />    
      </use>

    </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="95%">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>


  </use>

</svg>
